# workflow-request-back

./: .gitignore  README.md  pom.xml
src/main/java/ma/neoxia/workflow/: WorkflowApplication.java
src/main/java/ma/neoxia/workflow/bean/: Template.java
src/main/java/ma/neoxia/workflow/bpm/: ProcessHelper.java  ProcessVariable.java  TaskDAFAssignmentListener.java  TaskDGAssignmentListener.java  TaskUserAssignmentListener.java
src/main/java/ma/neoxia/workflow/config/: CorsConfig.java  DataSourceManager.java  MinioConfig.java  SecurityConfig.java
src/main/java/ma/neoxia/workflow/dao/: TemplateRepository.java
src/main/java/ma/neoxia/workflow/dto/: FileResponseDto.java  HistoryTaskDto.java  RemarkDto.java  RequestDto.java
src/main/java/ma/neoxia/workflow/exception/: FileStorageException.java  MyFileNotFoundException.java
src/main/java/ma/neoxia/workflow/helper/: MailHelper.java  MinioHelper.java
src/main/java/ma/neoxia/workflow/resource/: FileRessource.java  RequestRessource.java  TemplateRessource.java
src/main/java/ma/neoxia/workflow/service/: EmailService.java  FileService.java  RequestService.java  TemplateService.java
src/main/java/ma/neoxia/workflow/utils/: Utils.java
src/main/resources/: application.properties  application.yml  mail-config.properties
src/main/resources/processes/: 2nd-sprint-simple.bpmn  demande-workflow-1.bpmn
src/test/java/ma/neoxia/workflow/: WorkflowApplicationTests.java
